.main
  .location-name 
    = @location
  .temperature 
    .
      =
    . 
      = "#{}°"
  .
    | feels like 
    span 
      = "#{}°"

.sub 
  .
    | humidity is 
    span
      = "#{}%"
  . 
    | pressure is 
    span
      = "#{} hPa"
  .
    | visibility is 
    span 
      = "#{}"
