.main
  .location-name 
    = @data[:name]
  .temperature 
    .
      = image_tag(@data[:icon_src] || image_url('sad_emoji.png'))
    . 
      = "#{@data[:temperature]}°"
  .
    | feels like 
    span 
      = "#{@data[:feels_like]}°"

.sub 
  .
    | humidity is 
    span
      = "#{@data[:humidity]}%"
  . 
    | pressure is 
    span
      = "#{@data[:pressure]} hPa"
  .
    | visibility is 
    span 
      = "#{@data[:visibility]}"
