.main
  .location-name 
    = @data[:name]
  .temperature 
    .
      = image_tag(@data[:icon_src] || image_url('sad_emoji.png'))
    . 
      = "#{@data[:temperature]}°"
  .feel-like
    | feels like 
    span 
      = "#{@data[:feels_like]}°"

.sub 
  .
    span class='label'
      | humidity is 
    span class='sub-values'
      = "#{@data[:humidity]}%"
  .
    span class='label' 
      | pressure is 
    span class='sub-values'
      = "#{@data[:pressure]} hPa"
  .
    span class='label'
      | visibility is 
    span class='sub-values'
      = "#{@data[:visibility]} m"
