doctype html
html
  head
    title
      | Weather
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'favicon/favicon.ico'
    = favicon_link_tag 'favicon/apple-touch-icon.png', rel: 'apple-touch-icon', type: 'image/png'
    = stylesheet_link_tag "application", 
      "https://fonts.googleapis.com/css2?family=Ubuntu&display=swap",
      "data-turbo-track": "reload"
    = javascript_importmap_tags
  body style = "background-image: url(#{@background_photo || image_url('background_default.jpg')});"
    .content
      = form_with method: :get,  html: {class: 'search-area', autocomplete:"off"} do |form|
        = form.select :unit, [['°C', 'metric'],  ['°F', 'imperial']], selected: params[:unit] 
        = form.text_field :location, placeholder: 'try a different location', value: params[:location]
        = form.submit "GO"
      .weather-report
        = yield
    .footer 
      .
        | &copy 
        a href='https://chrisadebiyi.com' target='_blank'
          | Chris Oluwafemi Adebiyi 
      .
        | data from 
        a href='https://openweathermap.org/' target='_blank'
          | OpenWeatherMap 
      .
        | image from 
        a href='https://unsplash.com/' target='_blank'
          | Unsplash
