doctype html
html
  head
    title
      | Weather
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", 
      "https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap",
      "data-turbo-track": "reload"
    = javascript_importmap_tags
  body style = "background-image: url(#{@background_photo || image_url('background_default.jpg')});"
    .content
      = form_with method: :get,  html: {class: 'search-area', autocomplete:"off"} do |form|
        = form.select :unit, [['°C', 'metric'],  ['°F', 'imperial']]
        = form.text_field :location, placeholder: 'try a different location'
        = form.submit "GO"
      .weather-report
        = yield
    .footer 
      | &copy Chris Oluwafemi Adebiyi
